# spring_boot_demo

eureka/: pom.xml
eureka/src/main/java/com/micro/service/discovery/eureka/: DiscoveryEurekaApplication.java
eureka/src/test/java/com/micro/service/discovery/eureka/: DiscoveryEurekaApplicationTests.java
java_temp_test/: pom.xml
java_temp_test/src/main/java/priv/liuyu/temp/java01/test01/: LoginRecord.java  TempTest.java  UserLoginLimiter.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/liuyu/microservice/simple/consumer/movie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/liuyu/microservice/simple/consumer/movie/bo/: User.java
microservice-simple-consumer-movie/src/main/java/com/liuyu/microservice/simple/consumer/movie/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/com/liuyu/microservice/simple/consumer/movie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservicesimpleprovideruser/: pom.xml
microservicesimpleprovideruser/src/main/java/com/microservice/simple/provider/: ProviderUserApplication.java
microservicesimpleprovideruser/src/main/java/com/microservice/simple/provider/bo/: User.java
microservicesimpleprovideruser/src/main/java/com/microservice/simple/provider/controller/: UserController.java
microservicesimpleprovideruser/src/main/java/com/microservice/simple/provider/dao/: UserRepository.java
microservicesimpleprovideruser/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/spring/boot/web/: DynamicProxyTest.java  Test.java  WebApplication.java
web/src/main/java/com/spring/boot/web/controller/: HelloController.java
web/src/main/java/com/spring/boot/web/method/interfaces/: DogInterface.java
web/src/test/java/com/spring/boot/web/: WebApplicationTests.java
web2/: pom.xml
web2/src/main/java/com/springboot/web2/: Web2Application.java
web2/src/test/java/com/springboot/web2/: Web2ApplicationTests.java
